#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/A4.cpp
SFML/Graphics.hpp
-
A4.h
E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/A4.h

E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/A4.h
SFML/Graphics.hpp
-

E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/Arreglo.h
Proyectil.h
E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/Proyectil.h

E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/Harrier.h
Proyectil.h
E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/Proyectil.h
SFML/Graphics.hpp
-

E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/P_A.h
SFML/Graphics.hpp
-

E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/Proyectil.h
SFML/Graphics.hpp
-

E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/main.cpp
SFML/Graphics.hpp
-
A4.h
E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/A4.h
P_A.h
E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/P_A.h
Harrier.h
E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/Harrier.h
Proyectil.h
E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/Proyectil.h
Arreglo.h
E:/IUA/SEGUNDO SEMESTRE/Carpeta Juego/MiProyecto1111111/Arreglo.h

